spring.application.name=Counsellors-Portal


spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.username=demo
spring.datasource.password=123

spring.h2.console.enabled=true
server.port=9090

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

